<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="FAAS_pqNTRU" Database="FAAS_pqNTRU.tags" Version="10.0.0">
  <Project Name="FAAS_pqNTRU" Path="FAAS_pqNTRU/FAAS_pqNTRU.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="FAAS_pqNTRU" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="FAAS_pqNTRU" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
